sonar.projectKey=fixit-mobile-components
sonar.sources=src
sonar.tests=__tests__
# excluding it because it is for docz
sonar.exclusions=src/gatsby-theme-docz/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info